<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>The Bender</title>
  <link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
</head>

<body style="background-color: #000000;background-image: url(../images/benderhome1.png); background-position: fixed; width:100%; height: 110%;background-repeat: no-repeat; background-size: cover;">
 <!-- NAVBAR -->

  <nav class="z-depth-0" style="background-color: #000000; color: #ffffff;">
    <div class="nav-wrapper container">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!--USER-->
          <li class="user-logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="user-logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout-user">Logout</a>
          </li>

          <!--VENUE-->
          <li class="venue-logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="venue-logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout-venue">Logout</a>
          </li>
          <li class="venue-logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create new Beal</a>
          </li>

          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-venue-login">Venue Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-venue-signup">Venue Sign up</a>
          </li>
		      <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-user-login">User Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-user-signup">User Sign up</a>
          </li>
      </ul>
    </div>
  </nav>

 <!-- SIGN UP MODAL USER-->
  <div id="modal-user-signup" class="modal">
    <div class="modal-content">
      <h4>Want Beals? Sign up!</h4><br />
      <form id="user-signup-form">
        <div class="input-field">
          <input type="text" id="signup-name" required />
          <label for="signup-name">Name</label>
        </div>
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
  </div>

  <!-- SIGN UP MODAL VENUE-->
   <div id="modal-venue-signup" class="modal">
     <div class="modal-content">
       <h4>Restaurant or Bar? Sign up</h4><br />
       <form id="venue-signup-form">
         <div class="input-field">
           <input type="text" id="signup-name" required />
           <label for="signup-name">Name</label>
         </div>
         <div class="input-field">
           <input type="email" id="signup-email" required />
           <label for="signup-email">Email address</label>
         </div>
         <div class="input-field">
           <input type="password" id="signup-password" required />
           <label for="signup-password">Choose password</label>
         </div>
         <button class="btn yellow darken-2 z-depth-0">Sign up</button>
       </form>
     </div>
   </div>

  <!-- LOGIN MODAL USER-->
  <div id="modal-user-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="user-login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL VENUE-->
  <div id="modal-venue-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="venue-login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>


  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>


  <!-- CREATE BEAL MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Beal</h4><br />
      <form id="create-beal-form">
        <div class="input-field">
          <input type="text" id="title" required>
		  <label for="title">Beal Name</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Beal Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>


  <!-- BEAL LIST -->
  <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 guides" style="border: none;">


	</ul>
  </div>

  <!-- User Deal LIST -->
  <div class="container" style="background-image: url(../images/benderblank.png); margin-top: 40px;">
    <ul class="collapsible z-depth-0 deals" style="border: none;">


	</ul>
  </div>

  <!-- Venue Deal LIST -->
  <div class="container" style="background-image: url(../images/benderblank.png); margin-top: 40px;">
    <ul class="collapsible z-depth-0 venueDeals" style="border: none;">


	</ul>
  </div>


  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDmcwdvvn_7o5Zx_7AzbKtianSamH69u8Y",
      authDomain: "the-bender.firebaseapp.com",
      databaseURL: "https://the-bender.firebaseio.com",
      projectId: "the-bender",
      storageBucket: "the-bender.appspot.com",
      messagingSenderId: "228179633213",
      appId: "1:228179633213:web:b6e3dbe222eba67c3b3654",
      measurementId: "G-BGG1X9WG8J"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig); //setup connection btwn back and front end
	// make auth and firestore references
	 const auth = firebase.auth();
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true}); // update firestore settings
  </script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>


</body>
</html>
